artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 682d93997f1d4a6bb9ff4cd683f78142
run_id: fd3a327a43924f0ea004c6f2fa2147fc
utc_time_created: '2024-08-14 05:55:08.694108'
