artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: eaf6f7ccaca54fe9a834e40957a1e285
run_id: 6f5607b80f8e4478a3b8d83d6019dec1
utc_time_created: '2024-08-14 10:30:44.735648'
